﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   
    <title></title>
     <script>
         var slideIndex = 0;
         carousel();

         function carousel() {
             var i;
             var x = document.getElementsByClassName("mySlides");
             for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";
             }
             slideIndex++;
             if (slideIndex > x.length) { slideIndex = 1 }
             x[slideIndex - 1].style.display = "block";
             setTimeout(carousel, 2000);
         }
</script>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
         body {
            background-color:White;
            
        }
        .auto-style2 {
            height: 23px;
            text-align: right;
            text-align:left;
            font-size: x-large;
        }
        .auto-style3 {
            height: 23px;
            text-align: right;
            text-align: center;
            font-size: x-large;
        }
        .auto-style4 {
            text-align: center;
        }
         .myBtn {
           font-weight: bold;
           padding: 10px;
           background-image: linear-gradient(OliveDrab,black);
           color: white;
           font-size: 20px;
           border:1px solid #373737;
           border-radius:5px;
       }
 
           .myBtn:hover {
               font-weight: bold;
               padding: 5px;
               width: 100px;
               height: 35px;
               background-color:gray;
               color: white;
               font-size: 20px;
           }
           .mySlides {display:none;}
        .auto-style5 {
            width: 20px;
        }
    </style>
</head>
<body onload="carousel()">
    <div class="auto-style5" style="width:100%">
     <img class="mySlides" src="Images/15.jpg" style="width:100%" height="400"> 
     <img class="mySlides" src="Images/11.png" style="width:100%" height="400">
     <img class="mySlides" src="Images/12.jpg" style="width:100%" height="400">
     <img class="mySlides" src="Images/13.jpg" style="width:100%" height="400">
     <img class="mySlides" src="Images/14.jpg" style="width:100%" height="400">
        <img class="mySlides" src="Images/2.jpg" style="width:100%" height="400">
    </div>
  
    <table class="auto-style1">
        <tr>
            <td class="auto-style3"><strong>USER</strong></td>
            <td class="auto-style2"><strong>ADMIN</strong></td>
        </tr>
        <tr>
            <td class="auto-style4">
                &nbsp;<input id="Button1" type="button" value="Login" onclick="location.href = 'login.aspx'" class="myBtn" /></td>
            <td>
                <input id="Button3" type="button" value="Login" onclick="location.href = 'login.aspx'" class="myBtn" /></td>
        </tr>
        <tr>
            <td class="auto-style4">
                <input id="Button2" type="button" value="Register" onclick="location.href = 'WebForm2.aspx'" class="myBtn" /></td>
            <td>
                <input id="Button4" type="button" value="Register" onclick="location.href = 'WebForm2.aspx'" class="myBtn" /></td>
        </tr>
    </table>
    <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

   <a href="#AboutUs">AboutUs</a>
    
     
</body>
</html>
