<!DOCTYPE html>
<html lang="en">
<head>
    <title>Khushal Rathod</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap 4 Portfolio/Resume Theme for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="363633-200.png">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">
    <!-- github acitivity css -->    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/github-activity-0.1.5.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>


.first li {
  float: right;
}

.first li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 23px;
  text-decoration: none;
}

.first li a:hover {
  background-color: #28a745;
}
.scrolltop {
	display:none;
	width:100%;
	margin:0 auto;
	position:fixed;
	bottom:20px;
	right:10px;	
}
.scroll {
	position:absolute;
	right:20px;
	bottom:20px;
	background:#b2b2b2;
	background:rgba(178,178,178,0.7);
	padding:20px;
	text-align: center;
	margin: 0 0 0 0;
	cursor:pointer;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s; 		
}
.scroll:hover {
	background:rgba(178,178,178,1.0);
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s; 		
}
.scroll:hover .fa {
	padding-top:-10px;
}
.scroll .fa {
	font-size:30px;
	margin-top:-5px;
	margin-left:1px;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s; 	
}
</style>
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <div class='thetop'></div>
    <div class="first">
    <ul style=" list-style-type: none; margin: 0; padding: 0;overflow: hidden; background-color: #4f4e4ea1; overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */top: 0; /* Position the navbar at the top of the page */width: 100%;z-index:5;">
	  <li><a class="active" href="#contact">Contact</a></li>
	  <li><a class="active" href="#education">Education</a></li>
	  <li><a href="#skills">Skills</a></li>
	  <li><a href="#projects">Projects</a></li>
	  <li><a href="#home">Home</a></li>
   </ul></div>

     <header id="home" class="header">
        <div class="container clearfix" style="margin-top: 50px">                       
            <img class="profile-image img-fluid float-left" src="assets/images/profile.jpg" alt="James Lee" />
            <div class="profile-content float-left">
                <h1 class="name">Khushal Rathod</h1>;
                <h2 class="desc">Java Developer</h2>   
                <ul class="social list-inline" style="list-style-type: none;margin: 0px;padding: 0px;">
                                     
                    <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-github-alt"></i></a></li>    
                    <li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow"></i></a></li>   
                                    
                </ul> 
            </div><!--//profile-->

            <a class="btn btn-cta-primary float-right" href="MyCV.pdf" target="blank"><i class="fas fa-paper-plane"></i> Download CV</a>              
        </div><!--//container-->
     </header>

        
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-12 col-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Hi there, I am Khushal, a final year Information Technology student, currently interning at Cognizant Technology Solutions Pvt. Ltd. with experience in C, Java, Web Development.
</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section id="projects" class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Projects</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title">FarmersFriend</a></h3>
                                <p class="summary">A Web Application Interface for Farmers</p>
                                <div class="featured-image has-ribbon">
                                    <a href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/velocity-bootstrap-theme-for-startup-products/" target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/projects/project-featured.png" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div>
                                    
                                <div class="desc text-left">                                    
                                    <p>It suggest online platform for Farmers and Dealers to interact with each other and general information regarding agriculture. In this project we made online platform using web technology, provide authenticate Username and password for login to homepage of site and upload the information of Product of their. This project was all about to remove third party from Farmers market.</p>
                                </div><!--//desc-->         
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/instance-bootstrap-portfolio-theme-for-developers/" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project-1.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title">e-Alpha School an e-learning Platform for School Children</h3>
                                    <p class="mb-2">The aim of this project is to develop an e-learning system that will improve Student's Reading skills along with Logical and Analytical skills. We realized Students' inability to grasp key ideas and concepts while reading by conventional way. The Students will enjoy learning from this system and they will develop their interest in learning. To inculcate the problem-solving attitude and getting out from a tricky situation.</p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                    </div><!--//primary-->
                
   <aside id="education" class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-language"></i> Languages</h3>
                                <h3 class="university"> Core Java,C,C++,SQL.<span class="year"></span></h3>                               
                            </div><!--//item-->
				
				<div class="item">                      
                                <h3 class="title"><i class="fa fa-database"></i> RDMS</h3>
                                <h3 class="university"> MySql.<span class="year"></span></h3>                               
                            </div><!--//item-->
				
				<div class="item">                      
                                <h3 class="title"><i class="fa fa-globe"></i> Web Technologies</h3>
                                <h3 class="university"> Html,Css,Javascript.<span class="year"></span></h3>                               
                            </div><!--//item-->
				
				<div class="item">                      
                                <h3 class="title"><i class="fa fa-info"></i> Others</h3>
                                <h3 class="university"> Data Structures,Databases,Operating System,Computer Networks.<span class="year"></span></h3>                               
                            </div><!--//item-->
      
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
			    
                
                <aside id="education" class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> B.Tech Information Technology</h3>
                                <h4 class="university">Govt. College of Engineering, Amravati <span class="year">(2015-19)</span></h4>
                                <h4 class="university">CGPA<span class="year">7.71</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Higher Secondary Education</h3>
                                <h4 class="university">VMV College, Amravati <span class="year">(2013-2015)</span></h4>
                                <h4 class="university">Percentage<span class="year">79.38</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Secondary Education</h3>
                                <h4 class="university">Kanifnath Maharaj Vidyalaya Sawargaon <span class="year">(2012-2013)</span></h4>
                                <h4 class="university">Percentage<span class="year">88.73</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
<aside id="contact" class="education aside section">
	 <div class="container">
		 <div class="touch-top">
             <div class="row">
<div class="col-sm-3 col-md-6 col-lg-6">
<div class="map"><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15126.134017916156!2d73.6894585!3d18.5950586!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x566783465348c4e6!2sCognizant+Technology+Solutions+CDC!5e0!3m2!1sen!2sin!4v1548239235113" width="550" height="450" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
</div>
<div class="col-sm-3 col-md-6 col-lg-6">
<aside id="education" class="education aside section">
<div class="section-inner" style="width: 90%;">
<h2 class="heading">Contact Me</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-envelope" aria-hidden="true"></i>  E-mail</h3>
                                <h4 class="university"><p><a href="mailto:Khushal.Rathod@cognizant.com">Khushal.Rathod@cognizant.com</a></p><span class="year"></span></h4>
                                <h4 class="university"><p><a href="mailto:rathodkhushal80@gmail.com">rathodkhushal80@gmail.com</a></p><span class="year"></span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-mobile" aria-hidden="true"></i>  Mobile</h3>
                                <h4 class="university">+91-8669850269 <span class="year"></span></h4>
                               
                            </div><!--//item-->
                            <div class="item">
                               <h3 class="title"><i class="fa fa-map-marker" aria-hidden="true"></i>  Place</h3>
                                <h4 class="university"><p>Cognizant Technology Solutions, Phase 3, Hinjewadi, Pune, Maharashtra</p>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside>
                </div>
				<div class="clearfix"></div>
		  </div>
	 </div>
</aside>

                </aside><!--//section-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    <div class='scrolltop'>
    <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
    </div>
    <!-- ******FOOTER****** -->  
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

