 
            for(int i=0;i<list.Length;i++)
            {
                    string[] str = new string[]{"-1"};
                  char[] c1=list[i].ToCharArray();
                foreach(char c2 in c1){
                       
                    if(!char.IsLetterOrDigit(c2)){
                        return str;
                        }
                    }
            }
          
                Array.Sort(list);
                 Array.Reverse(list); 
      
                     return list;